<html>
	<head>
		<title>CSS Chapter 1</title>
	<style type="text/css">
		div{background-color:red;height:200px;width:200px;color:white;}
		.A{background-color:gray;height:200px;width:200px;color:white;}
	</style>
		
	</head>
	<body>
		<div style="background-color:red;height:200px;width:200px;color:white;font-size:25px;">Inline Stylesheet</div><hr/>
		<div class="A">Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div style="background-color:yellow;height:200px;width:200px;" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
	</body>
</html>